{
  "name": "DuplicateSorter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./duplicateSorter.js",
    "test": "../node_modules/.bin/cucumber.js"
  },
  "dependencies": {
    "mocha": "^4.1.0",
    "mongojs": "^2.6.0",
    "uglify-js": "^3.4.9",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "cucumber": "^5.0.2"
  }
}
